@import "../bootstrap/include.less";
@import "mixins.less";

* {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    padding: 70px 0;
    #gradient > .radial(#fff, #ccc);
    font-family: 'PT Sans', 'Helvetica', 'Tahoma', sans-serif;
    min-height: 100vh;
}

.navbar {
    #gradient > .vertical(#435d73, #385267);
    padding: 5px 0;
    box-shadow: 0 -1px 1px black inset;
    border-bottom: 1px solid white;

    .navbar-brand {
        font-family: 'Lobster Two';
        display: block;
        width: 400px;
        text-align: center;
        margin: auto;
        float: none;
        font-size: 32px;
        color: white !important;
        text-shadow: 0 2px 2px rgba(0,0,0,.25);
        .transition(0.25s all);

        &:hover {
            text-shadow: 0 0 2px white;
        }
    }

    .navbar-btn {
        box-shadow: none;
        border: none;
    }
}

.btn-default {
    #gradient > .vertical(#fff, #ccc);
    .transition(0.25s all);

    border-radius: 3px;
    border-color: #888;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    font-size: 14px;
    line-height: 25px;
    font-family: 'PT Sans';
    font-weight: bold;
    color: #333;

    &:hover {
        #gradient > .vertical(#fff, #eee);
    }

    &:active {
        box-shadow: 0 2px 5px rgba(0,0,0,.5) inset;
    }
}


.btn-primary {
    #gradient > .vertical(#3293e6, #286090);
    .transition(0.25s all);

    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    font-family: 'Lobster Two';
    font-size: 18px;
    text-shadow: 0 1px 1px black;
    line-height: 25px;

    &:hover {
        #gradient > .vertical(#42a3f6, #3870a0);
    }

    &:active {
        box-shadow: 0 2px 5px rgba(0,0,0,.5) inset;
    }
}

uploader {
    display: block;
    padding: 30px;
    width: 860px;
    margin: 30px auto;

    .language-input {
        width: 200px;
        margin: auto;
    }

    .code-hint {
        font-family: 'Lobster Two';
        color: #888;
        font-size: 18px;
        margin: 10px 0 0 100px;
        position: relative;

        .code-arrow {
            position: absolute;
            opacity: .25;
            transform: rotateZ(-48deg);
            left: 124px;
            top: -30px;
            width: 50px;
            height: 50px;
        }
    }

    .theme-hint {
        font-family: 'Lobster Two';
        color: #888;
        font-size: 18px;
        margin: 25px 0 11px 131px;
        position: relative;

        .theme-arrow {
            position: absolute;
            opacity: .25;

            transform: rotateZ(96deg);
            left: -22px;
            top: -23px;
            width: 50px;
            height: 50px;
        }
    }

    .language-hint {
        font-family: 'Lobster Two';
        color: #888;
        font-size: 18px;
        margin: 0 0 11px 137px;
        position: relative;

        .language-arrow {
            position: absolute;
            opacity: .25;

            transform: rotateZ(-89deg);
            left: 88px;
            top: 1px;
            width: 50px;
            height: 50px;

            z-index: 1;
        }
    }

    .photo-card {
        display: inline-block;
        padding: 30px;
        margin: 20px 0 30px;
        background: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0,0,0,.25), 0 5px 25px rgba(0,0,0,.5);
        transform: rotateZ(-1deg);
        -moz-transform: rotateZ(-1deg);
        -webkit-transform: rotateZ(-1deg);
        position: relative;

        img {
            width: 400px;
            height: 400px;
            background: black;
        }

        input {
            margin-top: 20px;
            font-family: 'Bad Script';
            border: none;
            background: transparent;
            box-shadow: none !important;
            font-size: 22px;
            text-align: center;
        }

        .label {
            font-family: monospace;
            color: #ddd;
            font-size: 20px;
            position: absolute;
        }

        .label1 {
            left: 20px;
            top: 430px;
            transform: rotateZ(-2deg);
        }

        .label2 {
            color: #e0e0e0;
            right: 17px;
            top: 425px;
        }
    }
}


.CodeMirror {
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 316px;
}

.btn-theme {
    margin: 0;
    padding: 5px 10px;
    border-radius: 5px;
    background: transparent;

    img {
        box-shadow: 0 1px 1px rgba(0,0,0,.5);
        border-radius: 3px;
    }

    &:hover {
        background: rgba(23, 55, 125, 0.125);
    }

    &.active, &:active {
        background: rgba(23, 55, 125, 0.25);
    }
}
